@gray-base: #263238;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: #b0bec5;
@gray: #cfd8dc;
@gray-light: #eceff1;
@gray-lighter: #ffffff;
@brand-primary: @gray-base;
@brand-success: rgb(92, 184, 92);
@brand-info: rgb(91, 192, 222);
@brand-warning: rgb(240, 173, 78);
@brand-danger: rgb(217, 83, 79);
@body-bg: rgb(255, 255, 255);
@text-color: @gray-base;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
  sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New',
  monospace;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-large: 18px;
@font-size-small: 12px;
@font-size-h1: 36px;
@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
@line-height-base: 1.4;
@line-height-computed: floor((@font-size-base * @line-height-base));
@headings-font-family: inherit;
@headings-font-weight: 600;
@headings-line-height: 1.1;
@headings-color: inherit;
@icon-font-path: '../fonts/';
@icon-font-name: 'glyphicons-halflings-regular';
@icon-font-svg-id: 'glyphicons_halflingsregular';
@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 12px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 6px;
@padding-small-horizontal: 8px;
@padding-xs-vertical: 4px;
@padding-xs-horizontal: 6px;
@line-height-large: 1;
@line-height-small: 1;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
@component-active-color: rgb(255, 255, 255);
@component-active-bg: @brand-primary;
@caret-width-base: 4px;
@caret-width-large: 5px;
@table-cell-padding: 8px;
@table-condensed-cell-padding: 4px;
@table-bg: transparent;
@table-bg-accent: rgb(249, 249, 249);
@table-bg-hover: rgb(245, 245, 245);
@table-bg-active: @table-bg-hover;
@table-border-color: rgb(221, 221, 221);
@btn-font-weight: normal;
@btn-default-color: rgb(51, 51, 51);
@btn-default-bg: rgb(255, 255, 255);
@btn-default-border: @gray;
@btn-primary-color: rgb(255, 255, 255);
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@btn-success-color: rgb(255, 255, 255);
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-info-color: rgb(255, 255, 255);
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-warning-color: rgb(255, 255, 255);
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: rgb(255, 255, 255);
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-link-disabled-color: red;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;
@input-bg: rgb(255, 255, 255);
@input-bg-disabled: @gray-lighter;
@input-color: @brand-primary;
@input-border: @gray-light;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@input-border-focus: rgb(102, 175, 233);
@input-color-placeholder: @gray-dark;
@input-height-base: (
  @line-height-computed + (@padding-base-vertical * 2) + 2
);
@input-height-large: (
  ceil(@font-size-large * @line-height-large) +
    (
      @padding-large-vertical * 2
    ) + 2
);
@input-height-small: (
  floor(@font-size-small * @line-height-small) +
    (
      @padding-small-vertical * 2
    ) + 2
);
@form-group-margin-bottom: 15px;
@legend-color: @brand-primary;
@legend-border-color: @gray-light;
@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;
@cursor-disabled: not-allowed;
@dropdown-bg: rgb(255, 255, 255);
@dropdown-border: @gray-light;
@dropdown-fallback-border: @gray-light;
@dropdown-divider-bg: @gray-light;
@dropdown-link-color: @brand-primary;
@dropdown-link-hover-color: darken(@brand-primary, 5%);
@dropdown-link-hover-bg: lighten(@gray-light, 5%);
@dropdown-link-active-color: @component-active-color;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-disabled-color: @gray;
@dropdown-header-color: @gray-dark;
@dropdown-caret-color: rgb(0, 0, 0);
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;
@navbar-height: 48px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: (
   (@navbar-height - @line-height-computed) / 2
);
@navbar-collapse-max-height: 340px;
@navbar-default-color: @brand-primary;
@navbar-default-bg: white;
@navbar-default-border: @gray-light;
@navbar-default-link-color: @brand-primary;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg: lighten(@gray-light, 5%);
@navbar-default-link-disabled-color: @gray-light;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(
  @navbar-default-brand-color,
  10%
);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: rgb(221, 221, 221);
@navbar-default-toggle-icon-bar-bg: rgb(136, 136, 136);
@navbar-default-toggle-border-color: rgb(221, 221, 221);
@navbar-inverse-color: lighten(@gray-light, 15%);
@navbar-inverse-bg: rgb(34, 34, 34);
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color: rgb(255, 255, 255);
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: rgb(68, 68, 68);
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: rgb(255, 255, 255);
@navbar-inverse-brand-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: rgb(51, 51, 51);
@navbar-inverse-toggle-icon-bar-bg: rgb(255, 255, 255);
@navbar-inverse-toggle-border-color: rgb(51, 51, 51);
@nav-link-padding: 12px 24px;
@nav-link-hover-bg: lighten(@gray-light, 5%);
@nav-disabled-link-color: @gray;
@nav-disabled-link-hover-color: @gray;
@nav-tabs-border-color: @gray-light;
@nav-tabs-link-hover-border-color: @gray-lighter;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @brand-primary;
@nav-tabs-active-link-hover-border-color: @gray-light;
@nav-tabs-justified-link-border-color: @gray-light;
@nav-tabs-justified-active-link-border-color: @gray-light;
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;
@pagination-color: @link-color;
@pagination-bg: rgb(255, 255, 255);
@pagination-border: @gray-light;
@pagination-hover-color: @link-hover-color;
@pagination-hover-bg: @gray-lighter;
@pagination-hover-border: @gray-dark;
@pagination-active-color: rgb(255, 255, 255);
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;
@pagination-disabled-color: @gray;
@pagination-disabled-bg: rgb(255, 255, 255);
@pagination-disabled-border: @gray-light;
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 0px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-disabled-color: @pagination-disabled-color;
@jumbotron-padding: 24px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));
@state-success-text: rgb(60, 118, 61);
@state-success-bg: rgb(223, 240, 216);
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-info-text: rgb(49, 112, 143);
@state-info-bg: rgb(217, 237, 247);
@state-info-border: darken(spin(@state-info-bg, -10), 7%);
@state-warning-text: @gray-base;
@state-warning-bg: @gray-light;
@state-warning-border: transparent;
@state-danger-text: rgb(169, 68, 66);
@state-danger-bg: rgb(242, 222, 222);
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);
@tooltip-max-width: 200px;
@tooltip-color: rgb(255, 255, 255);
@tooltip-bg: rgb(0, 0, 0);
@tooltip-opacity: 0.9;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
@popover-bg: rgb(255, 255, 255);
@popover-max-width: 276px;
@popover-border-color: rgba(0, 0, 0, 0.2);
@popover-fallback-border-color: rgb(204, 204, 204);
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 10px;
@popover-arrow-color: @popover-bg;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color: darken(
  @popover-fallback-border-color,
  20%
);
@label-default-bg: @gray-light;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;
@label-color: rgb(255, 255, 255);
@label-link-hover-color: rgb(255, 255, 255);
@modal-inner-padding: 15px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: rgb(255, 255, 255);
@modal-content-border-color: rgba(0, 0, 0, 0.2);
@modal-content-fallback-border-color: rgb(153, 153, 153);
@modal-backdrop-bg: rgb(0, 0, 0);
@modal-backdrop-opacity: 0.5;
@modal-header-border-color: rgb(229, 229, 229);
@modal-footer-border-color: @modal-header-border-color;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;
@alert-padding: 16px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;
@progress-bg: rgb(245, 245, 245);
@progress-bar-color: rgb(255, 255, 255);
@progress-border-radius: @border-radius-base;
@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;
@list-group-bg: rgb(255, 255, 255);
@list-group-border: @gray-light;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: rgb(245, 245, 245);
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@list-group-disabled-color: @gray;
@list-group-disabled-bg: @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-color: rgb(85, 85, 85);
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: rgb(51, 51, 51);
@panel-bg: @gray-lighter;
@panel-body-padding: 16px;
@panel-heading-padding: 8px 12px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: 0;
@panel-inner-border: @gray-light;
@panel-footer-bg: @gray-light;
@panel-default-text: @brand-primary;
@panel-default-border: @gray-light;
@panel-default-heading-bg: white;
@panel-primary-text: rgb(255, 255, 255);
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;
@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;
@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;
@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;
@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: rgb(221, 221, 221);
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;
@well-bg: transparent;
@well-border: @gray-light;
@badge-color: rgb(255, 255, 255);
@badge-link-hover-color: rgb(255, 255, 255);
@badge-bg: @gray-base;
@badge-active-color: @link-color;
@badge-active-bg: rgb(255, 255, 255);
@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 0px;
@breadcrumb-padding-vertical: 12px;
@breadcrumb-padding-horizontal: 16px;
@breadcrumb-bg: @gray-light;
@breadcrumb-color: @gray-dark;
@breadcrumb-active-color: @gray-dark;
@breadcrumb-separator: '/';
@carousel-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
@carousel-control-color: rgb(255, 255, 255);
@carousel-control-width: 15%;
@carousel-control-opacity: 0.5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: rgb(255, 255, 255);
@carousel-indicator-border-color: rgb(255, 255, 255);
@carousel-caption-color: rgb(255, 255, 255);
@close-font-weight: bold;
@close-color: rgb(0, 0, 0);
@close-text-shadow: 0 1px 0 #fff;
@code-color: @brand-primary;
@code-bg: lighten(@gray-light, 4%);
@kbd-color: rgb(255, 255, 255);
@kbd-bg: rgb(51, 51, 51);
@pre-bg: lighten(@gray-light, 4%);
@pre-color: @brand-primary;
@pre-border-color: @gray-light;
@pre-scrollable-max-height: 340px;
@component-offset-horizontal: 180px;
@text-muted: @gray-dark;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-dark;
@blockquote-small-color: @gray-dark;
@blockquote-font-size: (@font-size-base * 1.25);
@blockquote-border-color: @gray-light;
@page-header-border-color: transparent;
@dl-horizontal-offset: @component-offset-horizontal;
@dl-horizontal-breakpoint: @grid-float-breakpoint;
@hr-border: @gray-light;
